# application-cds.properties

# Disables Kafka auto-configuration in the "cds" profile.
# This is useful if Kafka is not needed in this specific environment, preventing
# the application from attempting to connect to Kafka or initializing related beans.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
